OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo
ELEVENLABS_API_KEY=
MAIL_USERNAME=
MAIL_PASSWORD=
DB_HOST=
DB_USER=
DB_PASSWORD=
EMAIL_SERVICE=
EMAIL_USER=
DISPLAY_FROM_EMAIL=
EMAIL_PASS=
USER=
COMPANY=
COUNTRY=
CITY=
PHONE=
LATITUDE=
LONGITUDE=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
WEATHER_API_KEY=
STABILITY_API_KEY=